<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=css?family=Nunito:400,700|PT+Sans|Slabo+27px|Homemade+Apple" rel="stylesheet">

    <title>Enter your username for Reversi</title>

    <style>
      h1 {
        font-family: 'PT Sans', serif;
        font-size: 400%;
        font-weight: 700;
        margin-top: 3%;
        margin-bottom: 3%;
        letter-spacing: 0.1em;
        color: #34322D;
      }


      h2 {
        font-family: 'Slabo 27px', serif;
        font-size: 170%;
        margin-bottom: 3%;
      }

      p {
        font-family: 'Slabo 27px', serif;
        font-size: 120%;
        margin-top: 2%;
      }

      #header_row {
        background-color: #FFF1E9;
      }



    </style>

    <script>
      function submitForm(){
        var username = $( '#username').val();
        window.location.href = 'lobby.html?username='+username;

      }
    </script>

    <title>Reversi</title>
  </head>
  <body>
    <div class="container-fluid text-center">
      <div class="row" id="header_row">
        <div class="col">
          <h1>Enter Your Username</h1>
        </div>
      </div>
        <div class='row'>
          <div class='col'>
            <form onsubmit='submitForm(); return false' class='form-inline'>
              <div class='form-group'>
                <label for='username' class='col-form-label ar-only'>Enter your username</label>
                <input class='form-control' type='text' value='' id='username' placeholder="Enter your username">
              </div>
              <button type='submit' class='btn btn-default btn-primary'>Done</button>
            </form>
          </div>
        </div>
      </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
